<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
    <div class="outbox">
        <div id="nav">
            <a href="" id="in" style="height: 50px;">Home</a>
            <a href="" id="in">About us</a>
            <a href="" id="in">Reservation</a>
            <a href="" id="in">Blogs</a>
            <a href="" id="in">Feedback</a>
            <a href="" id="in"> conttact us</a>
        </div>
        <div class="out">
            <h1 id="Quallity">Welcome to House Restaurant</h1>
        </div>
    </div>
    <br>
    <div id="menu">
        <h1>Our Menu</h1>
        <img src="pizza1.webp" alt="" height="180px" width="180px" id="image" style="padding-right:20px;">
        <img src="chi1.jpg" alt="" height="180px" width="180px" id="image" style="padding-right:20px">
        <img src="ice4.jpg" alt="" height="180px" width="180px" id="image" style="padding-right:20px;">
        <img src="lip5.jpg" alt="" height="180px" width="180px" id="image" style="padding-right:20px;">
        <img src="lip6.jpg" alt="" height="180px" width="180px" id="image" style="padding-right:20px;">
        <img src="mandi.jpg" alt="" height="180px" width="180px" id="image" style="padding-right:0px;">
    </div>
</body>
</html>